version: '2'
services:
    web:
        container_name: amundi.recommandation
        build: .
        hostname: amundi.recommandation
        ports:
            - "5000:5000"
        volumes:
            - .:/code
